token literal names:
null
'='
'AND'
'OR'
'XOR'
'NOT'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
program
statement
expression
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 35, 10, 4, 12, 4, 14, 4, 38, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 48, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 10, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 6, 4, 2, 18, 5, 3, 2, 2, 2, 19, 20, 8, 4, 1, 2, 20, 24, 5, 8, 5, 2, 21, 22, 7, 7, 2, 2, 22, 24, 5, 8, 5, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 7, 4, 2, 2, 27, 35, 5, 8, 5, 2, 28, 29, 12, 5, 2, 2, 29, 30, 7, 5, 2, 2, 30, 35, 5, 8, 5, 2, 31, 32, 12, 4, 2, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 8, 5, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 45, 7, 10, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 9, 2, 2, 43, 45, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 7, 13, 23, 34, 36, 44]
